#    ____         __  __  ___  
#   / __/__ _____/ /_/  |/  /__
#  _\ \/ _ `/ __/ __/ /|_/ /_ /
# /___/\_, /_/  \__/_/  /_//__/
#       /_/                    

preload = ~/Pictures/"Images & Videos"/ZZ.png
wallpaper = HDMI-A-1, /home/sqrtmz/Pictures/ZZ.png

splash = true
